html :


  <link rel="stylesheet" href="./app.component.css">

  <div class="container">
    <h1>{{title}}</h1>

    <label for="name">Name:</label>
    <input type="text" id="name" #name placeholder="Enter Your Name" name="Name"><br>

    <label for="address">Address:</label>
    <input type="text" id="address" #address placeholder="Enter Your Address" name="Address"><br>

    <label for="contact">Contact No:</label>
    <input type="text" id="contact" #contact placeholder="Enter Your Contact No" name="Contact"><br>

    <label for="email">Email:</label>
    <input type="email" id="email" #email placeholder="Enter Your Email" name="Email"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" #password placeholder="Enter Your Password" name="password"><br>

    <button (click)= 'getValue(name.value, address.value, contact.value, email.value)'>Register</button>

    <h1>Your Register Data</h1>
    <p>Name: {{displayname}}</p>
    <p>Address: {{displayaddress}}</p>
    <p>Contact: {{displaycontact}}</p>
    <p>Email: {{displayemail}}</p>
  </div>

app.component.ts: 

import { Component } from '@angular/core';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'partC';

  displayname= '';
  displayaddress= '';
  displaycontact= '';
  displayemail= '';


  getValue(name:string, address:string, contact:string, email:string)
  {
    this.displayname= name;
    this.displayaddress=address ;
    this.displaycontact=contact ;
    this.displayemail=email ;
  }
}


css:

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block;
    margin-top: 12px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
  }
  
  h1 + p {
    margin-top: 20px;
  }
  